<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Selector Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        div {
            margin: 10px 0;
        }

        label {
            font-size: 1.2em;
            margin-right: 10px;
        }

        select {
            width: 80px;
            font-size: 1em;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .form-group {
            display: flex;
            margin-left: 10px;
            align-items: center;
        }
        .form-group label {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Date Selector Test</h1>
    <div class="form-container">
        <div class="form-group">
            <label for="year">Year:</label>
            <select id="yearId">
                <option value="">Select</option>
            </select>
        </div>
        <div class="form-group">
            <label for="month">Month:</label>
            <select id="monthId" onclick="check()">
                <option value="">Select</option>
            </select>
        </div>
        <div class="form-group">
            <label for="day">Day:</label>
            <select id="dayId">
                <option value="">Select</option>
            </select>
        </div>
    </div>

    <!-- Include your bundled library -->
    <script src="./dist/date-selector.js"></script>
    <script>
        dateSelector.element('yearId', 'monthId', 'dayId');
        dateSelector.initialize('2020', '7', '7');
        dateSelector.addYears('2000', 'now', '2000');
        // dateSelector.initialize('2021', '09');
        // dateSelector.initialize('2024', 'r');
        // function check(){
        //     var test = document.getElementById('monthId');
        //     var vv =parseInt(test.value, 10)
        //     console.log(vv);
        //     if (isNaN(vv)) {
        //             console.log('ok');
        //         }

        // }
        
    </script>
</body>
</html>
